{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "User Id=root;Password=viet2312;Host=localhost;Port=3306;Character Set=utf8;Database=misa_salary"
  }
}
